{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8020771597098753,
      "y": 6.769819095193746
    },
    "rotation": 62.78388844269251
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Target"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fuck up the notes amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}