{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9698465111215943,
      "y": 3.840777967270221
    },
    "rotation": -49.39870535499551
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Target"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fuck up the notes source 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}