{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.288623327764254,
        "y": 5.538327256778737
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.962178377772905,
        "y": 6.515823626885349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796745427859387,
        "y": 7.50082234636519
      },
      "prevControl": {
        "x": 7.785350424587384,
        "y": 8.100714131523507
      },
      "nextControl": {
        "x": 7.858781606761412,
        "y": 4.234917702232728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796811820331715,
        "y": 0.7350974536317594
      },
      "prevControl": {
        "x": 7.8295433091901385,
        "y": 2.6994515324434376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.16,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}