{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7878249089831516,
        "y": 4.403945474557616
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7878249089831462,
        "y": 4.403945474557616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.23940958992643,
        "y": 1.8031133205123562
      },
      "prevControl": {
        "x": 9.272194430493094,
        "y": -0.7934460529829275
      },
      "nextControl": {
        "x": 9.223121303385463,
        "y": 3.093145614862659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.073067479464431,
        "y": 3.6355455568054
      },
      "prevControl": {
        "x": 7.0681809935048445,
        "y": 2.6680213360426723
      },
      "nextControl": {
        "x": 7.078190726732907,
        "y": 4.649948516765451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.399034798069597,
        "y": 5.467977793098444
      },
      "prevControl": {
        "x": 9.41369425595994,
        "y": 4.119307667186764
      },
      "nextControl": {
        "x": 9.385290599802294,
        "y": 6.732444033690235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.073067479464431,
        "y": 6.626074966435647
      },
      "prevControl": {
        "x": 7.058815228737706,
        "y": 5.443138156117581
      },
      "nextControl": {
        "x": 7.0873197301911555,
        "y": 7.809011776753713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.23940958992643,
        "y": 7.439674879351629
      },
      "prevControl": {
        "x": 8.134860158605346,
        "y": 7.475305506168438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -54.688786560366815,
    "velocity": 0
  },
  "useDefaultConstraints": false
}