{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88430000773045,
        "y": 6.988869992232738
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5216013496209193,
        "y": 7.147016861321507
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 7.821377035093616,
        "y": 7.460256545771891
      },
      "prevControl": {
        "x": 7.233670870033253,
        "y": 7.542317641571102
      },
      "nextControl": {
        "x": 8.8117691056032,
        "y": 7.3219686335317355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.040860293942994,
        "y": 6.382109187617415
      },
      "prevControl": {
        "x": 7.1340157690667345,
        "y": 6.1928906414748655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}