{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8960514753327646,
        "y": 5.553398347997524
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.261615264431358,
        "y": 3.9534725498022425
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 7.454160270639383,
        "y": 3.8402069920081865
      },
      "prevControl": {
        "x": 5.370963666357976,
        "y": 3.917222259910358
      },
      "nextControl": {
        "x": 9.339115364591668,
        "y": 3.7705206641570648
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 4.76758887782786,
        "y": 6.308479935800451
      },
      "prevControl": {
        "x": 5.963715659315379,
        "y": 7.016157298360144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shot 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}