{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3961127404656466,
        "y": 5.462573445850825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3961127404656466,
        "y": 6.462573445850826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.296076375796645,
        "y": 6.282055731813327
      },
      "prevControl": {
        "x": 5.271906097642424,
        "y": 7.012505712382026
      },
      "nextControl": {
        "x": 7.092086232203608,
        "y": 5.714332379020028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.695626274275323,
        "y": 2.127878738159132
      },
      "prevControl": {
        "x": 7.713290090141258,
        "y": 3.543432640695509
      },
      "nextControl": {
        "x": 5.622598323511409,
        "y": 0.6353142197459396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.821293551489795,
        "y": 1.8066055645568844
      },
      "prevControl": {
        "x": 3.360134856915677,
        "y": 0.6752778360629185
      },
      "nextControl": {
        "x": 2.1397932633885133,
        "y": 3.237453877672438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3961127404656466,
        "y": 5.462573445850825
      },
      "prevControl": {
        "x": 2.033148512466797,
        "y": 2.4605050245297178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -89.82515837147915,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}