{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8054356108712222,
        "y": 4.54443194600675
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0661489894408365,
        "y": 4.500453572335717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.004354294422875,
        "y": 4.808302188032948
      },
      "prevControl": {
        "x": 2.5964092930189557,
        "y": 4.941309229281579
      },
      "nextControl": {
        "x": 5.412859682862225,
        "y": 4.6752422076272735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.998040567509707,
        "y": 4.295221161870895
      },
      "prevControl": {
        "x": 4.488116404804239,
        "y": 4.6323886933488145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}