{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.90767015799042,
        "y": 5.540717385782599
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.899968631200202,
        "y": 6.918626756508171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.90767015799042,
        "y": 7.042116755040963
      },
      "prevControl": {
        "x": 2.90767015799042,
        "y": 5.578361917593401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.34795721904969,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}