{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.309603349020363,
        "y": 4.242611766797032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.244276574474474,
        "y": 1.6226320237319565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9074080063274006,
        "y": 2.856403337030277
      },
      "prevControl": {
        "x": 3.111154620707489,
        "y": 2.2514400770806966
      },
      "nextControl": {
        "x": 5.672252705789055,
        "y": 4.197265708196013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.735996315677932,
        "y": 4.237698723844653
      },
      "prevControl": {
        "x": 8.242009094335003,
        "y": 4.096360920405451
      },
      "nextControl": {
        "x": 7.048103909872417,
        "y": 4.429838538766104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.163151809740473,
        "y": 5.033146934823891
      },
      "prevControl": {
        "x": 3.9394764250191034,
        "y": 5.024499315302979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}