{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6326789796436741,
        "y": 4.251242788199862
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5269059109546796,
        "y": 3.987372546173664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8597917195834395,
        "y": 0.8942269313110057
      },
      "prevControl": {
        "x": 6.8597917195834395,
        "y": 0.8942269313110057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.9946167919165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}